#!/bin/bash

# Virtual hard disk configurations to install Redox
#  Size in MiBytes
RedoxHddSize="8000M"
#  File format
RedoxHddFormat="qcow2"
#  File path
RedoxHdd="${my_dir}/redox-hdd.${RedoxHddFormat}"

# Redox Desktop ISO image
# Find latest image.
RedoxIso=""

# Number of CPUs
RedoxCpus=4
# Main Memory Size in MiBytes
RedoxMemMB=4096
