#!/bin/bash

# Virtual hard disk configurations to install Redox
#  Size in MiBytes
#  | Size   | Fit to USB thumb / SD card memories capacity |
#  |--------|----------------------------------------------|
#  |  7530M |  8Gbytes                                     |
#  | 15100M | 16Gbytes                                     |
#  | 28500M | 32Gbytes                                     |
RedoxStorageSize="7530M"
#  File format
RedoxStorageFormat="qcow2"
#  File path
RedoxStorage="${my_dir}/redox-storage.${RedoxStorageFormat}"

# Redox Desktop ISO image
# Find latest image.
RedoxIso=""

# Number of CPUs
RedoxCpus=4
# Main Memory Size in MiBytes
RedoxMemMB=4096
